Repository: p11-glue/p11-kit
Catalog: po/*.po
Languages: nb, nn

source: usage: %s command <args>...
nb: bruk: %s command <args>...
nn: bruk: %s command <args>...

source: Common %s commands are:
nb: Vanlige %s-kommandoer er:
nn: Vanlege %s-kommandoar er:

source: See '%s <command> --help' for more information
nb: Se «%s <command> --help» for mer informasjon
nn: Sjå «%s <command> --help» for meir informasjon

source: no command specified
nb: ingen kommando angitt
nn: ingen kommando er oppgjeven

source: unknown global option: %s
nb: ukjent globalt valg: %s
nn: ukjend globalt val: %s

source: unknown global option: -%c
nb: ukjent globalt valg: -%c
nn: ukjend globalt val: -%c

source: '%s' is not a valid command. See '%s --help'
nb: «%s» er ikke en gyldig kommando. Se «%s --help»
nn: «%s» er ikkje ein gyldig kommando. Sjå «%s --help»

source: invalid oid value: %s
nb: ugyldig OID-verdi: %s
nn: ugyldig OID-verdi: %s

source: failed to initialize iterator
nb: kunne ikke initialisere iteratoren
nn: klarte ikkje initialisere iteratoren

source: no matching token
nb: ingen samsvarende token
nn: ingen samsvarande token

source: failed to find token: %s
nb: fant ikke token: %s
nn: fann ikkje token: %s

source: failed to initialize search for objects: %s
nb: kunne ikke starte søket etter objekter: %s
nn: klarte ikkje starte søket etter objekt: %s

source: failed to search for objects: %s
nb: kunne ikke søke etter objekter: %s
nn: klarte ikkje søkje etter objekt: %s

source: failed to finalize search for objects: %s
nb: kunne ikke avslutte søket etter objekter: %s
nn: klarte ikkje avslutte søket etter objekt: %s

source: profile already exists
nb: profilen finnes allerede
nn: profilen finst allereie

source: failed to create profile object: %s
nb: kunne ikke opprette profilobjekt: %s
nn: klarte ikkje lage profilobjekt: %s

source: failed to allocate memory
nb: kunne ikke tildele minne
nn: klarte ikkje tildele minne

source: multiple profiles specified
nb: flere profiler angitt
nn: fleire profilar er oppgjevne

source: failed to convert profile argument: %s
nb: kunne ikke konvertere profilargumentet: %s
nn: klarte ikkje konvertere profilargumentet: %s

source: no profile specified
nb: ingen profil angitt
nn: ingen profil er oppgjeven

source: failed to parse URI
nb: kunne ikke tolke URI-en
nn: klarte ikkje tolke URI-en

source: %s: unexpected pem block
nb: %s: uventet PEM-blokk
nn: %s: uventa PEM-blokk

source: %s: unexpected section header
nb: %s: uventet seksjonsoverskrift
nn: %s: uventa seksjonsoverskrift

source: invalid mode for 'user-config': %s
nb: ugyldig modus for «user-config»: %s
nn: ugyldig modus for «user-config»: %s

source: invalid config filename, will be ignored in the future: %s
nb: ugyldig filnavn for oppsett, vil bli ignorert i fremtiden: %s
nn: ugyldig filnamn for oppsett, vil verte oversett i framtida: %s

source: couldn't list directory: %s
nb: kunne ikke liste opp mappen: %s
nn: klarte ikkje liste opp mappa: %s

source: couldn't stat path: %s
nb: kunne ikke kjøre stat på stien: %s
nn: klarte ikkje køyre stat på stien: %s

source: invalid setting '%s' defaulting to '%s'
nb: ugyldig innstilling «%s», bruker standardverdien «%s»
nn: ugyldig innstilling «%s», brukar standardverdien «%s»

source: no matching object
nb: ingen samsvarende objekter
nn: ingen samsvarande objekt

source: failed to find object: %s
nb: fant ikke objektet: %s
nn: fann ikkje objektet: %s

source: failed to destroy an object: %s
nb: kunne ikke ødelegge et objekt: %s
nn: klarte ikkje øydeleggje eit objekt: %s

source: failed to retrieve attributes
nb: kunne ikke hente attributtene
nn: klarte ikkje hente attributta

source: corrupted value in attributes
nb: ødelagt verdi i attributtene
nn: øydelagd verdi i attributta

source: failed to retrieve public key value
nb: kunne ikke hente verdien til den offentlige nøkkelen
nn: klarte ikkje hente verdien til den offentlege nøkkelen

source: failed to retrieve parameter set
nb: kunne ikke hente parametersettet
nn: klarte ikkje hente parametersettet

source: unknown PQC key type/parameter set combination
nb: ukjent kombinasjon av PQC-nøkkeltype og parametersett
nn: ukjend kombinasjon av PQC-nøkkeltype og parametersett

source: unsupported key type: %lu
nb: nøkkeltypen støttes ikke: %lu
nn: nøkkeltypen er ikkje støtta: %lu

source: unable to determine key type
nb: kunne ikke avgjøre nøkkeltypen
nn: klarte ikkje avgjere nøkkeltypen

source: ASN.1 support is not compiled in
nb: ASN.1-støtte er ikke kompilert inn
nn: ASN.1-støtte er ikkje kompilert inn

source: failed to export public key
nb: kunne ikke eksportere den offentlige nøkkelen
nn: klarte ikkje eksportere den offentlege nøkkelen

source: unrecognized certificate type
nb: ukjent sertifikattype
nn: ukjend sertifikattype

source: no valid certificate value
nb: ingen gyldig sertifikatverdi
nn: ingen gyldig sertifikatverdi

source: failed to convert DER to PEM
nb: kunne ikke konvertere DER til PEM
nn: klarte ikkje konvertere DER til PEM

source: failed to retrieve attribute of an object
nb: kunne ikke hente attributtet til et objekt
nn: klarte ikkje hente attributtet til eit objekt

source: unsupported object class
nb: objektklassen støttes ikke
nn: objektklassen er ikkje støtta

source: failed to write PEM data to stdout
nb: kunne ikke skrive PEM-data til standard ut
nn: klarte ikkje skrive PEM-data til standard ut

source: filter cannot be initialized
nb: kunne ikke initialisere filteret
nn: klarte ikkje initialisere filteret

source: no bits specified
nb: ingen bitlengde angitt
nn: ingen bitar er oppgjevne

source: no curve specified
nb: ingen kurve angitt
nn: ingen kurve er oppgjeven

source: no parameter-set specified
nb: ingen parameter-set angitt
nn: ikkje noko parameter-set er oppgjeve

source: no type specified
nb: ingen type angitt
nn: ingen type er oppgjeven

source: unknown mechanism type in %s
nb: ukjent mekanismetype i %s
nn: ukjend mekanismetype i %s

source: both %s and %s cannot be specified at once
nb: %s og %s kan ikke angis samtidig
nn: %s og %s kan ikkje oppgjevast samtidig

source: %s cannot be used with this key type
nb: %s kan ikke brukes med denne nøkkeltypen
nn: %s kan ikkje brukast med denne nøkkeltypen

source: failed to decode hex value: %s
nb: kunne ikke dekode heksadesimal verdi: %s
nn: klarte ikkje dekode heksadesimal verdi: %s

source: unkwnown mechanism type in %s
nb: ukjent mekanismetype i %s
nn: ukjend mekanismetype i %s

source: failed to create key templates
nb: kunne ikke opprette nøkkelmaler
nn: klarte ikkje lage nøkkelmalar

source: key-pair generation failed: %s
nb: generering av nøkkelpar mislykket: %s
nn: generering av nøkkelpar feila: %s

source: unknown mechanism type: %s
nb: ukjent mekanismetype: %s
nn: ukjend mekanismetype: %s

source: failed to parse bits value: %s
nb: kunne ikke tolke bitverdien: %s
nn: klarte ikkje tolke bitverdien: %s

source: unknown curve name: %s
nb: ukjent kurvenavn: %s
nn: ukjend kurvenamn: %s

source: unknown parameter-set: %s
nb: ukjent parameter-set: %s
nn: ukjend parameter-set: %s

source: failed to parse ASN.1 structure
nb: kunne ikke tolke ASN.1-strukturen
nn: klarte ikkje tolke ASN.1-strukturen

source: failed to obtain certificate subject name
nb: kunne ikke hente emnenavnet til sertifikatet
nn: klarte ikkje hente emnenamnet til sertifikatet

source: failed to create object: %s
nb: kunne ikke opprette objektet: %s
nn: klarte ikkje lage objektet: %s

source: failed to obtain subject public key data
nb: kunne ikke hente data om den offentlige nøkkelen til emnet
nn: klarte ikkje hente data om den offentlege nøkkelen til emnet

source: failed to obtain modulus
nb: kunne ikke hente modulus
nn: klarte ikkje hente modulus

source: failed to obtain exponent
nb: kunne ikke hente eksponenten
nn: klarte ikkje hente eksponenten

source: failed to obtain EC parameters
nb: kunne ikke hente EC-parametrene
nn: klarte ikkje hente EC-parametrane

source: failed to obtain EC point
nb: kunne ikke hente EC-punktet
nn: klarte ikkje hente EC-punktet

source: corrupted EC point value
nb: ødelagt EC-punktverdi
nn: øydelagd EC-punktverdi

source: failed to DER encode EC point
nb: kunne ikke DER-kode EC-punktet
nn: klarte ikkje DER-kode EC-punktet

source: corrupted public key value
nb: ødelagt verdi for offentlig nøkkel
nn: øydelagd verdi for offentleg nøkkel

source: invalid public key size %zu for parameter set (expected %zu)
nb: ugyldig størrelse %zu på offentlig nøkkel for parametersettet (forventet %zu)
nn: ugyldig storleik %zu på offentleg nøkkel for parametersettet (venta %zu)

source: failed to obtain algorithm OID
nb: kunne ikke hente algoritme-OID
nn: klarte ikkje hente algoritme-OID

source: unrecognized algorithm OID: %s
nb: ukjent algoritme-OID: %s
nn: ukjend algoritme-OID: %s

source: unrecognized PEM label: %s
nb: ukjent PEM-etikett: %s
nn: ukjend PEM-etikett: %s

source: failed to load ASN.1 definitions
nb: kunne ikke laste ASN.1-definisjoner
nn: klarte ikkje laste ASN.1-definisjonar

source: failed to read file: %s
nb: kunne ikke lese filen: %s
nn: klarte ikkje lese fila: %s

source: no object to import
nb: ingen objekter å importere
nn: ingen objekt å importere

source: no file specified
nb: ingen fil angitt
nn: ingen fil er oppgjeven

source: failed to set attribute for URI: %s
nb: kunne ikke sette attributt for URI: %s
nn: klarte ikkje setje attributt for URI: %s

source: couldn't format URI into string: %s
nb: kunne ikke formatere URI-en som streng: %s
nn: klarte ikkje formatere URI-en som streng: %s

source: failed to retrieve attribute of an object: %s
nb: kunne ikke hente attributtet til et objekt: %s
nn: klarte ikkje hente attributtet til eit objekt: %s

source: failed to obtain module
nb: kunne ikke hente modulen
nn: klarte ikkje hente modulen

source: couldn't load token info: %s
nb: kunne ikke laste token-informasjon: %s
nn: klarte ikkje laste inn token-informasjon: %s

source: querying amount of mechanisms failed: %s
nb: spørring etter antall mekanismer feilet: %s
nn: spørjing etter talet på mekanismar feila: %s

source: querying mechanisms failed: %s
nb: spørring etter mekanismer feilet: %s
nn: spørjing etter mekanismar feila: %s

source: querying mechanism info failed: %s
nb: spørring etter mekanismeinformasjon feilet: %s
nn: spørjing etter mekanismeinformasjon feila: %s

source: couldn't load module info: %s
nb: kunne ikke laste modulinformasjon: %s
nn: klarte ikkje laste modulinformasjon: %s

source: extra arguments specified
nb: for mange argumenter angitt
nn: for mange argument er oppgjevne

source: The operation was cancelled
nb: Operasjonen ble avbrutt
nn: Operasjonen vart avbroten

source: Insufficient memory available
nb: Ikke nok minne tilgjengelig
nn: For lite minne tilgjengeleg

source: The specified slot ID is not valid
nb: Den angitte slot-ID-en er ikke gyldig
nn: Den oppgjevne slot-ID-en er ikkje gyldig

source: Internal error
nb: Intern feil
nn: Intern feil

source: The operation failed
nb: Operasjonen feilet
nn: Operasjonen feila

source: Invalid arguments
nb: Ugyldige argumenter
nn: Ugyldige argument

source: The module cannot create needed threads
nb: Modulen kan ikke lage nødvendige tråder
nn: Modulen kan ikkje lage nødvendige trådar

source: The module cannot lock data properly
nb: Modulen kan ikke låse data ordentlig
nn: Modulen kan ikkje låse data skikkeleg

source: The field is read-only
nb: Feltet er skrivebeskyttet
nn: Feltet er skriveverna

source: The field is sensitive and cannot be revealed
nb: Feltet er sensitivt og kan ikke vises
nn: Feltet er sensitivt og kan ikkje visast

source: The field is invalid or does not exist
nb: Feltet er ugyldig eller finnes ikke
nn: Feltet er ugyldig eller finst ikkje

source: Invalid value for field
nb: Ugyldig verdi for feltet
nn: Ugyldig verdi for feltet

source: The data is not valid or unrecognized
nb: Dataene er ugyldige eller ukjente
nn: Dataa er ikkje gyldige eller er ukjende

source: The data is too long
nb: Dataene er for lange
nn: Dataa er for lange

source: An error occurred on the device
nb: Det oppstod en feil på enheten
nn: Det oppstod ein feil på eininga

source: Insufficient memory available on the device
nb: For lite minne tilgjengelig på enheten
nn: For lite minne på eininga

source: The device was removed or unplugged
nb: Enheten ble fjernet eller koblet fra
nn: Eininga vart fjerna eller kopla frå

source: The encrypted data is not valid or unrecognized
nb: De krypterte dataene er ugyldige eller ukjente
nn: Dei krypterte dataa er ikkje gyldige eller er ukjende

source: The encrypted data is too long
nb: De krypterte dataene er for lange
nn: Dei krypterte dataa er for lange

source: This operation is not supported
nb: Denne operasjonen støttes ikke
nn: Denne operasjonen er ikkje støtta

source: The key is missing or invalid
nb: Nøkkelen mangler eller er ugyldig
nn: Nøkkelen manglar eller er ugyldig

source: The key is the wrong size
nb: Nøkkelen har feil størrelse
nn: Nøkkelen har feil storleik

source: The key is of the wrong type
nb: Nøkkelen er av feil type
nn: Nøkkelen er av feil type

source: No key is needed
nb: Ingen nøkkel er nødvendig
nn: Ingen nøkkel er nødvendig

source: The key is different than before
nb: Nøkkelen er annerledes enn før
nn: Nøkkelen er annleis enn før

source: A key is needed
nb: En nøkkel er nødvendig
nn: Ein nøkkel er nødvendig

source: Cannot include the key in the digest
nb: Kan ikke ta med nøkkelen i kontrollsummen
nn: Kan ikkje ta med nøkkelen i kontrollsummen

source: This operation cannot be done with this key
nb: Denne operasjonen kan ikke utføres med denne nøkkelen
nn: Denne operasjonen kan ikkje gjerast med denne nøkkelen

source: The key cannot be wrapped
nb: Nøkkelen kan ikke pakkes inn
nn: Nøkkelen kan ikkje pakkast inn

source: Cannot export this key
nb: Kan ikke eksportere denne nøkkelen
nn: Kan ikkje eksportere denne nøkkelen

source: The crypto mechanism is invalid or unrecognized
nb: Kryptomekanismen er ugyldig eller ukjent
nn: Kryptomekanismen er ugyldig eller ukjend

source: The crypto mechanism has an invalid argument
nb: Kryptomekanismen har et ugyldig argument
nn: Kryptomekanismen har eit ugyldig argument

source: The object is missing or invalid
nb: Objektet mangler eller er ugyldig
nn: Objektet manglar eller er ugyldig

source: Another operation is already taking place
nb: En annen operasjon pågår allerede
nn: Ein annan operasjon er allereie i gang

source: No operation is taking place
nb: Ingen operasjon pågår
nn: Ingen operasjon er i gang

source: The password or PIN is incorrect
nb: Passordet eller PIN-koden er feil
nn: Passordet eller PIN-koden er feil

source: The password or PIN is invalid
nb: Passordet eller PIN-koden er ugyldig
nn: Passordet eller PIN-koden er ugyldig

source: The password or PIN is of an invalid length
nb: Passordet eller PIN-koden har feil lengde
nn: Passordet eller PIN-koden har ugyldig lengd

source: The password or PIN has expired
nb: Passordet eller PIN-koden er utgått
nn: Passordet eller PIN-koden har utgått

source: The password or PIN is locked
nb: Passordet eller PIN-koden er låst
nn: Passordet eller PIN-koden er låst

source: The session is closed
nb: Økten er lukket
nn: Økta er lukka

source: Too many sessions are active
nb: For mange økter er aktive
nn: For mange økter er aktive

source: The session is invalid
nb: Økten er ugyldig
nn: Økta er ugyldig

source: The session is read-only
nb: Økten er skrivebeskyttet
nn: Økta er skriveverna

source: An open session exists
nb: Det finnes en åpen økt
nn: Det finst ei open økt

source: A read-only session exists
nb: Det finnes en skrivebeskyttet økt
nn: Det finst ei skriveverna økt

source: An administrator session exists
nb: Det finnes en administratorøkt
nn: Det finst ei administratorøkt

source: The signature is bad or corrupted
nb: Signaturen er ugyldig eller ødelagt
nn: Signaturen er ugyldig eller skada

source: The signature is unrecognized or corrupted
nb: Signaturen er ukjent eller ødelagt
nn: Signaturen er ukjend eller øydelagd

source: Certain required fields are missing
nb: Noen påkrevde felt mangler
nn: Nokre påkravde felt manglar

source: Certain fields have invalid values
nb: Noen felt har ugyldige verdier
nn: Nokre felt har ugyldige verdiar

source: The device is not present or unplugged
nb: Enheten finnes ikke eller er koblet fra
nn: Eininga finst ikkje eller er kopla frå

source: The device is invalid or unrecognizable
nb: Enheten er ugyldig eller ukjent
nn: Eininga er ugyldig eller ukjend

source: The device is write protected
nb: Enheten er skrivebeskyttet
nn: Eininga er skriveverna

source: Cannot import because the key is invalid
nb: Kan ikke importere fordi nøkkelen er ugyldig
nn: Kan ikkje importere fordi nøkkelen er ugyldig

source: Cannot import because the key is of the wrong size
nb: Kan ikke importere fordi nøkkelen har feil størrelse
nn: Kan ikkje importere fordi nøkkelen har feil storleik

source: Cannot import because the key is of the wrong type
nb: Kan ikke importere fordi nøkkelen er av feil type
nn: Kan ikkje importere fordi nøkkelen har feil type

source: You are already logged in
nb: Du er allerede logget inn
nn: Du er allereie innlogga

source: No user has logged in
nb: Ingen bruker har logget inn
nn: Ingen brukar har logga inn

source: The user's password or PIN is not set
nb: Passordet eller PIN-koden til brukeren er ikke satt
nn: Passordet eller PIN-koden til brukaren er ikkje sett

source: The user is of an invalid type
nb: Brukeren er av en ugyldig type
nn: Brukaren er av ein ugyldig type

source: Another user is already logged in
nb: En annen bruker er allerede logget inn
nn: Ein annan brukar er allereie innlogga

source: Too many users of different types are logged in
nb: For mange brukere av ulike typer er logget inn
nn: For mange brukarar av ulike typar er innlogga

source: Cannot import an invalid key
nb: Kan ikke importere en ugyldig nøkkel
nn: Kan ikkje importere ein ugyldig nøkkel

source: Cannot import a key of the wrong size
nb: Kan ikke importere en nøkkel av feil størrelse
nn: Kan ikkje importere ein nøkkel med feil storleik

source: Cannot export because the key is invalid
nb: Kan ikke eksportere fordi nøkkelen er ugyldig
nn: Kan ikkje eksportere fordi nøkkelen er ugyldig

source: Cannot export because the key is of the wrong size
nb: Kan ikke eksportere fordi nøkkelen har feil størrelse
nn: Kan ikkje eksportere fordi nøkkelen har feil storleik

source: Cannot export because the key is of the wrong type
nb: Kan ikke eksportere fordi nøkkelen har feil type
nn: Kan ikkje eksportere fordi nøkkelen har feil type

source: Unable to initialize the random number generator
nb: Kunne ikke initialisere tilfeldighetsgeneratoren
nn: Klarte ikkje initialisere tilfeldigtalsgeneratoren

source: No random number generator available
nb: Ingen tilfeldighetsgenerator er tilgjengelig
nn: Ingen tilfeldigtalsgenerator er tilgjengeleg

source: The crypto mechanism has an invalid parameter
nb: Kryptomekanismen har en ugyldig parameter
nn: Kryptomekanismen har ein ugyldig parameter

source: Not enough space to store the result
nb: Ikke nok plass til å lagre resultatet
nn: Ikkje nok plass til å lagre resultatet

source: The saved state is invalid
nb: Den lagrede tilstanden er ugyldig
nn: Den lagra tilstanden er ugyldig

source: The information is sensitive and cannot be revealed
nb: Informasjonen er sensitiv og kan ikke røpes
nn: Informasjonen er sensitiv og kan ikkje røpast

source: The state cannot be saved
nb: Tilstanden kan ikke lagres
nn: Tilstanden kan ikkje lagrast

source: The module has not been initialized
nb: Modulen er ikke initialisert
nn: Modulen er ikkje initialisert

source: The module has already been initialized
nb: Modulen er allerede initialisert
nn: Modulen er allereie initialisert

source: Cannot lock data
nb: Kan ikke låse data
nn: Kan ikkje låse data

source: The data cannot be locked
nb: Dataene kan ikke låses
nn: Dataa kan ikkje låsast

source: The request was rejected by the user
nb: Forespørselen ble avvist av brukeren
nn: Førespurnaden vart avvist av brukaren

source: Unknown error
nb: Ukjent feil
nn: Ukjend feil

source: couldn't load module: %s: %s
nb: kunne ikke laste modulen: %s: %s
nn: klarte ikkje laste modulen: %s: %s

source: call to C_GetInterface failed in module: %s: %s
nb: kallet til C_GetInterface feilet i modulen: %s: %s
nn: kallet til C_GetInterface feila i modulen: %s: %s

source: couldn't find C_GetFunctionList entry point in module: %s: %s
nb: fant ikke inngangspunktet C_GetFunctionList i modulen: %s: %s
nn: fann ikkje inngangspunktet C_GetFunctionList i modulen: %s: %s

source: call to C_GetFunctiontList failed in module: %s: %s
nb: kallet til C_GetFunctiontList feilet i modulen: %s: %s
nn: kallet til C_GetFunctiontList feila i modulen: %s: %s

source: refusing to load the p11-kit-proxy.so module as a registered module
nb: nekter å laste modulen p11-kit-proxy.so som en registrert modul
nn: nektar å laste modulen p11-kit-proxy.so som ein registrert modul

source: module '%s' has both enable-in and disable-in options
nb: modulen «%s» har både enable-in- og disable-in-valg
nn: modulen «%s» har både enable-in- og disable-in-val

source: aborting initialization because module '%s' was marked as critical
nb: avbryter initialiseringen fordi modulen «%s» er merket som kritisk
nn: avbryt initialiseringa fordi modulen «%s» er merkt som kritisk

source: p11-kit initialization called recursively
nb: p11-kit-initialiseringen ble kalt rekursivt
nn: p11-kit-initialiseringa vart kalla rekursivt

source: initialization of critical module '%s' failed: %s
nb: initialiseringen av den kritiske modulen «%s» feilet: %s
nn: initialiseringa av den kritiske modulen «%s» feila: %s

source: skipping module '%s' whose initialization failed: %s
nb: hopper over modulen «%s», som ikke kunne initialiseres: %s
nn: hoppar over modulen «%s», som ikkje vart initialisert: %s

source: couldn't close session: %s
nb: kunne ikke lukke økten: %s
nn: klarte ikkje lukke økta: %s

source: the '%s' option for module '%s' is only supported for managed modules
nb: valget «%s» for modulen «%s» støttes bare for håndterte moduler
nn: valet «%s» for modulen «%s» er berre støtta for handterte modular

source: %s: module failed to initialize: %s
nb: %s: modulen kunne ikke initialiseres: %s
nn: %s: modulen klarte ikkje initialisere: %s

source: %s: module failed to initialize, skipping: %s
nb: %s: modulen kunne ikke initialiseres, hopper over: %s
nn: %s: modulen klarte ikkje initialisere, hoppar over: %s

source: %s: module was already initialized
nb: %s: modulen er allerede initialisert
nn: %s: modulen er allereie initialisert

source: %s: module failed to finalize: %s
nb: %s: modulen kunne ikke avsluttes: %s
nn: %s: modulen klarte ikkje avslutte: %s

source: module initialization failed: %s
nb: initialiseringen av modulen feilet: %s
nn: initialiseringa av modulen feila: %s

source: List modules and tokens
nb: List opp moduler og tokener
nn: List opp modular og token

source: List tokens
nb: List opp tokener
nn: List opp token

source: List objects of a token
nb: List opp objektene i et token
nn: List opp objekta i eit token

source: Import object into a token
nb: Importer objekt til et token
nn: Importer objekt til eit token

source: Export object matching PKCS#11 URI
nb: Eksporter objekt som samsvarer med PKCS#11-URI
nn: Eksporter objekt som passar med PKCS#11-URI

source: Delete objects matching PKCS#11 URI
nb: Slett objekter som samsvarer med PKCS#11-URI
nn: Slett objekt som passar med PKCS#11-URI

source: Generate key-pair on a PKCS#11 token
nb: Lag et nøkkelpar på et PKCS#11-token
nn: Lag nøkkelpar på eit PKCS#11-token

source: List PKCS#11 profiles supported by the token
nb: List opp PKCS#11-profiler som tokenet støtter
nn: List opp PKCS#11-profilar som tokenet støttar

source: Add PKCS#11 profile to the token
nb: Legg til PKCS#11-profil i tokenet
nn: Legg til PKCS#11-profil i tokenet
