Repository: p11-glue/p11-kit
Catalog: po/*.po
Languages: nb, nn

source: Delete PKCS#11 profile from the token
nb: Slett PKCS#11-profilen fra tokenet
nn: Slett PKCS#11-profil frå tokenet

source: Print merged configuration
nb: Skriv ut sammenslått oppsett
nn: Skriv ut det samanslåtte oppsettet

source: List supported mechanisms
nb: List opp støttede mekanismer
nn: List opp støtta mekanismar

source: Run a specific PKCS#11 module remotely
nb: Kjør en bestemt PKCS#11-modul som ekstern modul
nn: Køyr ein bestemt PKCS#11-modul som fjernmodul

source: Run a server process that exposes PKCS#11 module remotely
nb: Kjør en tjenerprosess som gjør PKCS#11-modulen tilgjengelig over nettverket
nn: Køyr ein tenarprosess som gjer PKCS#11-modulen tilgjengeleg over nettverket

source: couldn't run trust tool
nb: kunne ikke kjøre trust-verktøyet
nn: klarte ikkje køyre trust-verktøyet

source: '%s' is not a valid command. See 'p11-kit --help'
nb: «%s» er ikke en gyldig kommando. Se «p11-kit --help»
nn: «%s» er ikkje ein gyldig kommando. Sjå «p11-kit --help»

source: specify a module or tokens to remote
nb: angi en modul eller tokener som skal gjøres tilgjengelige
nn: oppgje ein modul eller token som skal gjerast tilgjengeleg

source: the 'remote' tool is not meant to be run from a terminal
nb: verktøyet «remote» er ikke ment å kjøres fra en terminal
nn: verktøyet «remote» er ikkje meint å køyrast frå ein terminal

source: only one module can be specified
nb: bare én modul kan angis
nn: berre éin modul kan oppgjevast

source: invalid rpc error response: too short
nb: ugyldig RPC-feilsvar: for kort
nn: ugyldig RPC-feilsvar: for kort

source: invalid rpc error response: bad error code
nb: ugyldig RPC-feilsvar: ugyldig feilkode
nn: ugyldig RPC-feilsvar: ugyldig feilkode

source: invalid rpc response: call mismatch
nb: ugyldig RPC-svar: kallet samsvarer ikke
nn: ugyldig RPC-svar: kallet samsvarar ikkje

source: invalid rpc response: bad argument data
nb: ugyldig RPC-svar: ugyldige argumentdata
nn: ugyldig RPC-svar: ugyldige argumentdata

source: received an attribute array with wrong number of attributes
nb: mottok en attributtabell med feil antall attributter
nn: tok imot ein attributtabell med feil tal på attributt

source: returned attributes in invalid order
nb: attributtene ble returnert i ugyldig rekkefølge
nn: attributta vart returnerte i ugyldig rekkjefølgje

source: invalid set of mutex calls supplied
nb: ugyldig sett med mutex-kall
nn: ugyldig sett med mutex-kall

source: can't do without os locking
nb: klarer seg ikke uten låsing i operativsystemet
nn: klarar seg ikkje utan låsing i operativsystemet

source: C_Initialize called twice for same process
nb: C_Initialize ble kalt to ganger for samme prosess
nn: C_Initialize vart kalla to gonger for same prosess

source: finalizing rpc module returned an error: %lu
nb: avslutningen av RPC-modulen returnerte en feil: %lu
nn: avsluttinga av RPC-modulen returnerte ein feil: %lu

source: invalid message: couldn't read call identifier
nb: ugyldig melding: kunne ikke lese kall-ID-en
nn: ugyldig melding: klarte ikkje lese kall-ID-en

source: invalid message: bad call id: %d
nb: ugyldig melding: ugyldig kall-ID: %d
nn: ugyldig melding: ugyldig kall-ID: %d

source: invalid message: couldn't read signature
nb: ugyldig melding: kunne ikke lese signaturen
nn: ugyldig melding: klarte ikkje lese signaturen

source: invalid message: signature doesn't match
nb: ugyldig melding: signaturen stemmer ikke
nn: ugyldig melding: signaturen stemmer ikkje

source: invalid length space padded string received: %d != %d
nb: mottok en streng med ugyldig lengde utfylt med mellomrom: %d != %d
nn: tok imot ein streng med ugyldig lengd utfylt med mellomrom: %d != %d

source: invalid request from module, probably too short
nb: ugyldig forespørsel fra modulen, sannsynligvis for kort
nn: ugyldig førespurnad frå modulen, truleg for kort

source: couldn't initialize rpc response
nb: kunne ikke initialisere RPC-svaret
nn: klarte ikkje initialisere RPC-svaret

source: invalid handshake received from connecting module
nb: mottok ugyldig håndtrykk fra modulen som kobler til
nn: tok imot ugyldig handtrykk frå modulen som koplar til

source: couldn't parse pkcs11 rpc message
nb: kunne ikke tolke PKCS#11-RPC-meldingen
nn: klarte ikkje tolke PKCS#11-RPC-meldinga

source: out of memory error putting together message
nb: tom for minne da meldingen ble satt sammen
nn: tom for minne då meldinga vart sett saman

source: out of memory responding with error
nb: tom for minne da det ble svart med feil
nn: tom for minne då det vart svart med feil

source: unsupported version received: %d
nb: mottok versjon som ikke støttes: %d
nn: tok imot versjon som ikkje er støtta: %d

source: couldn't read credential byte
nb: kunne ikke lese legitimasjonsbyten
nn: klarte ikkje lese legitimasjonsbyten

source: couldn't write credential byte
nb: kunne ikke skrive legitimasjonsbyten
nn: klarte ikkje skrive legitimasjonsbyten

source: failed to read rpc message
nb: kunne ikke lese RPC-meldingen
nn: klarte ikkje lese RPC-meldinga

source: unexpected error handling rpc message
nb: uventet feil ved behandling av RPC-meldingen
nn: uventa feil ved handsaming av RPC-meldinga

source: failed to write rpc message
nb: kunne ikke skrive RPC-meldingen
nn: klarte ikkje skrive RPC-meldinga

source: couldn't send data: closed connection
nb: kunne ikke sende data: tilkoblingen er lukket
nn: klarte ikkje sende data: tilkoplinga er lukka

source: couldn't send data
nb: kunne ikke sende data
nn: klarte ikkje sende data

source: couldn't receive data: closed connection
nb: kunne ikke motta data: tilkoblingen er lukket
nn: klarte ikkje ta imot data: tilkoplinga er lukka

source: couldn't receive data
nb: kunne ikke motta data
nn: klarte ikkje ta imot data

source: received invalid rpc header values: perhaps wrong protocol
nb: mottok ugyldige verdier i RPC-hodet: kanskje feil protokoll
nn: tok imot ugyldige verdiar i RPC-hovudet: kanskje feil protokoll

source: couldn't use select to wait on rpc pipe
nb: kunne ikke bruke select til å vente på RPC-røret
nn: klarte ikkje bruke select til å vente på RPC-røyret

source: couldn't send socket credentials
nb: kunne ikke sende legitimasjon over socketen
nn: klarte ikkje sende legitimasjon over socketen

source: couldn't receive socket credentials
nb: kunne ikke motta legitimasjon over socketen
nn: klarte ikkje ta imot legitimasjon over socketen

source: peer protocol version is too old
nb: protokollversjonen til motparten er for gammel
nn: protokollversjonen til motparten er for gammal

source: closing socket due to protocol failure
nb: lukker socketen på grunn av protokollfeil
nn: lukkar socketen på grunn av protokollfeil

source: process %d did not exit, terminating
nb: prosessen %d avsluttet ikke, stopper den
nn: prosessen %d avslutta ikkje, stoppar han

source: failed to wait for executed child: %d
nb: kunne ikke vente på den kjørte barneprosessen: %d
nn: klarte ikkje vente på den køyrde barneprosessen: %d

source: process %d exited with status %d
nb: prosessen %d avsluttet med status %d
nn: prosessen %d avslutta med status %d

source: process %d was terminated with signal %d
nb: prosessen %d ble stoppet med signal %d
nn: prosessen %d vart stoppa med signal %d

source: failed to create pipe for remote
nb: kunne ikke opprette rør for fjernprosessen
nn: klarte ikkje lage røyr for fjernprosessen

source: failed to fork for remote
nb: kunne ikke forgrene for fjernprosessen
nn: klarte ikkje forgreine for fjernprosessen

source: process %p did not exit, terminating
nb: prosessen %p avsluttet ikke, stopper den
nn: prosessen %p avslutta ikkje, stoppar han

source: couldn't terminate process %p
nb: kunne ikke stoppe prosessen %p
nn: klarte ikkje stoppe prosessen %p

source: failed to wait for executed child: %p
nb: kunne ikke vente på den kjørte barneprosessen: %p
nn: klarte ikkje vente på den køyrde barneprosessen: %p

source: failed to get the exit status of %p
nb: kunne ikke hente avslutningsstatusen til %p
nn: klarte ikkje hente avsluttingsstatusen til %p

source: process %p exited with status %lu
nb: prosessen %p avsluttet med status %lu
nn: prosessen %p avslutta med status %lu

source: failed to duplicate stdin
nb: kunne ikke duplisere stdin
nn: klarte ikkje duplisere stdin

source: failed to duplicate stdout
nb: kunne ikke duplisere stdout
nn: klarte ikkje duplisere stdout

source: failed to duplicate child end of pipe
nb: kunne ikke duplisere barneprosessens ende av røret
nn: klarte ikkje duplisere barneprosessen sin ende av røyret

source: failed to spawn remote
nb: kunne ikke starte fjernprosessen
nn: klarte ikkje starte fjernprosessen

source: failed to restore file descriptors
nb: kunne ikke gjenopprette fildeskriptorene
nn: klarte ikkje gjenopprette filskildrarane

source: invalid remote command line: %s
nb: ugyldig kommandolinje for fjernprosessen: %s
nn: ugyldig kommandolinje for fjernprosessen: %s

source: failed to create socket for remote
nb: kunne ikke opprette socket for fjernprosessen
nn: klarte ikkje lage socket for fjernprosessen

source: failed to parse vsock address: '%s'
nb: kunne ikke tolke vsock-adressen: «%s»
nn: klarte ikkje tolke vsock-adressa: «%s»

source: remote not supported: %s
nb: fjerntilkobling støttes ikke: %s
nn: fjerntilkopling er ikkje støtta: %s

source: child %u died with sigsegv
nb: barneprosessen %u døde med sigsegv
nn: barneprosessen %u døydde med sigsegv

source: child %u died with signal %d
nb: barneprosessen %u døde med signal %d
nn: barneprosessen %u døydde med signal %d

source: could not create socket %s
nb: kunne ikke opprette socketen %s
nn: klarte ikkje lage socketen %s

source: could not bind socket %s
nb: kunne ikke binde socketen %s
nn: klarte ikkje binde socketen %s

source: could not listen to socket %s
nb: kunne ikke lytte på socketen %s
nn: klarte ikkje lytte på socketen %s

source: could not chown socket %s
nb: kunne ikke kjøre chown på socketen %s
nn: klarte ikkje køyre chown på socketen %s

source: could not create socket %u:%u
nb: kunne ikke opprette socketen %u:%u
nn: klarte ikkje lage socketen %u:%u

source: could not bind socket %u:%u
nb: kunne ikke binde socketen %u:%u
nn: klarte ikkje binde socketen %u:%u

source: could not listen to socket %u:%u
nb: kunne ikke lytte på socketen %u:%u
nn: klarte ikkje lytte på socketen %u:%u

source: could not check uid from socket
nb: kunne ikke sjekke UID fra socketen
nn: klarte ikkje sjekke UID frå socketen

source: connecting uid (%u) doesn't match expected (%u)
nb: UID-en som kobler til (%u), samsvarer ikke med den forventede (%u)
nn: UID-en som koplar til (%u), samsvarar ikkje med den venta (%u)

source: connecting gid (%u) doesn't match expected (%u)
nb: GID-en som kobler til (%u), samsvarer ikke med den forventede (%u)
nn: GID-en som koplar til (%u), samsvarar ikkje med den venta (%u)

source: could not fork() to daemonize
nb: kunne ikke kjøre fork() for å bli bakgrunnsprosess
nn: klarte ikkje køyre fork() for å verte bakgrunnsprosess

source: could not create a new session
nb: kunne ikke opprette en ny økt
nn: klarte ikkje lage ei ny økt

source: too many file descriptors received
nb: mottok for mange fildeskriptorer
nn: tok imot for mange filskildrarar

source: no connections to %s for %<PRIu64> secs, exiting
nb: ingen tilkoblinger til %s på %<PRIu64> sekunder, avslutter
nn: ingen tilkoplingar til %s på %<PRIu64> sekund, avsluttar

source: could not accept from socket %s
nb: kunne ikke ta imot tilkobling på socketen %s
nn: klarte ikkje ta imot tilkopling på socketen %s

source: failed to fork for accept
nb: kunne ikke forgrene for å ta imot tilkobling
nn: klarte ikkje forgreine for å ta imot tilkopling

source: unknown group: %s
nb: ukjent gruppe: %s
nn: ukjend gruppe: %s

source: unknown user: %s
nb: ukjent bruker: %s
nn: ukjend brukar: %s

source: cannot set gid to %u
nb: kan ikke sette GID til %u
nn: kan ikkje setje gid til %u

source: cannot setgroups to %u
nb: kan ikke kjøre setgroups til %u
nn: kan ikkje køyre setgroups til %u

source: cannot set uid to %u
nb: kan ikke sette UID til %u
nn: kan ikkje setje uid til %u

source: cannot determine runtime directory
nb: kan ikke avgjøre kjøretidsmappen
nn: klarte ikkje avgjere køyretidsmappa

source: cannot create %s
nb: kan ikke lage %s
nn: kan ikkje lage %s

source: couldn't initialize Windows security functions
nb: kunne ikke initialisere sikkerhetsfunksjonene i Windows
nn: klarte ikkje initialisere tryggleiksfunksjonane i Windows

source: unable to construct SID for %s: %lu
nb: kunne ikke opprette SID for %s: %lu
nn: klarte ikkje lage SID for %s: %lu

source: unable to construct ACL: %d
nb: kunne ikke opprette ACL: %d
nn: klarte ikkje lage ACL: %d

source: unable to allocate security descriptor: %lu
nb: kunne ikke tildele sikkerhetsdeskriptor: %lu
nn: klarte ikkje tildele tryggleiksskildrar: %lu

source: unable to initialise security descriptor: %lu
nb: kunne ikke initialisere sikkerhetsdeskriptor: %lu
nn: klarte ikkje initialisere tryggleiksskildrar: %lu

source: unable to set owner in security descriptor: %lu
nb: kunne ikke sette eier i sikkerhetsdeskriptoren: %lu
nn: klarte ikkje setje eigar i tryggleiksskildraren: %lu

source: unable to set DACL in security descriptor: %lu
nb: kunne ikke sette DACL i sikkerhetsdeskriptoren: %lu
nn: klarte ikkje setje DACL i tryggleiksskildraren: %lu

source: invalid PKCS#11 uri: %s
nb: ugyldig PKCS#11-URI: %s
nn: ugyldig PKCS#11-URI: %s

source: unrecognized file format: %s
nb: ukjent filformat: %s
nn: ukjend filformat: %s

source: failed to parse file: %s
nb: kunne ikke tolke filen: %s
nn: klarte ikkje tolke fila: %s

source: %s: couldn't initialize: %s
nb: %s: kunne ikke initialisere: %s
nn: %s: klarte ikkje initialisere: %s

source: %s: couldn't enumerate slots: %s
nb: %s: kunne ikke liste opp slotter: %s
nn: %s: klarte ikkje liste opp slotar: %s

source: %s: couldn't get token info: %s
nb: %s: kunne ikke hente token-informasjon: %s
nn: %s: klarte ikkje hente token-informasjon: %s

source: %s: couldn't open session: %s
nb: %s: kunne ikke åpne økt: %s
nn: %s: klarte ikkje opne økt: %s

source: no configured writable location to store anchors
nb: ingen skrivbar plassering er satt opp for lagring av ankre
nn: ingen skrivbar stad er sett opp for lagring av ankra

source: no configured location to store anchors
nb: ingen plassering er satt opp for lagring av ankre
nn: ingen stad er sett opp for lagring av ankra

source: specify at least one anchor input file
nb: angi minst én inndatafil med ankre
nn: oppgje minst éi inndatafil med anker

source: couldn't create object: %s
nb: kunne ikke opprette objektet: %s
nn: klarte ikkje lage objekt: %s

source: anchor exists but can't be modified: %s
nb: ankeret finnes, men kan ikke endres: %s
nn: ankeret finst, men kan ikkje endrast: %s

source: couldn't remove read-only %s
nb: kunne ikke fjerne den skrivebeskyttede %s
nn: klarte ikkje fjerne den skriveverna %s

source: couldn't remove %s: %s
nb: kunne ikke fjerne %s: %s
nn: klarte ikkje fjerne %s: %s

source: at least one file or uri must be specified
nb: minst én fil eller URI må angis
nn: minst éi fil eller URI må oppgjevast

source: an action was already specified
nb: en handling er allerede angitt
nn: ei handling er allereie oppgjeven

source: %u error while processing
nb: %u feil under behandling
nn: %u feil under handsaming

source: %.*s: invalid certificate extension
nb: %.*s: ugyldig sertifikatutvidelse
nn: %.*s: ugyldig sertifikatutviding

source: %.*s: invalid basic constraints certificate extension
nb: %.*s: ugyldig sertifikatutvidelse for grunnleggende begrensninger
nn: %.*s: ugyldig sertifikatutviding for grunnleggjande avgrensingar

source: unknown
nb: ukjent
nn: ukjend

source: missing the CKA_HASH_OF_SUBJECT_PUBLIC_KEY attribute
nb: mangler attributtet CKA_HASH_OF_SUBJECT_PUBLIC_KEY
nn: manglar attributtet CKA_HASH_OF_SUBJECT_PUBLIC_KEY

source: missing the CKA_HASH_OF_ISSUER_PUBLIC_KEY attribute
nb: mangler attributtet CKA_HASH_OF_ISSUER_PUBLIC_KEY
nn: manglar attributtet CKA_HASH_OF_ISSUER_PUBLIC_KEY

source: the object is not modifiable
nb: objektet kan ikke endres
nn: objektet kan ikkje endrast

source: objects of this type cannot be created
nb: objekter av denne typen kan ikke opprettes
nn: objekt av denne typen kan ikkje opprettast

source: the %s attribute cannot be set
nb: attributtet %s kan ikke settes
nn: attributtet %s kan ikkje setjast

source: the %s attribute cannot be changed
nb: attributtet %s kan ikke endres
nn: attributtet %s kan ikkje endrast

source: the %s attribute has an invalid value
nb: attributtet %s har en ugyldig verdi
nn: attributtet %s har ein ugyldig verdi

source: the %s attribute is not valid for the object
nb: attributtet %s er ikke gyldig for objektet
nn: attributtet %s er ikkje gyldig for objektet

source: missing the %s attribute
nb: mangler attributtet %s
nn: manglar attributtet %s

source: no CKA_CLASS attribute found
nb: fant ikke noe CKA_CLASS-attributt
nn: fann ikkje noko CKA_CLASS-attributt

source: cannot create a %s object
nb: kan ikke opprette et %s-objekt
nn: kan ikkje lage eit %s-objekt

source: non-token
nb: ikke-token
nn: ikkje-token

source: missing %s on object
nb: mangler %s på objektet
nn: manglar %s på objektet

source: %s unsupported %s
nb: %s ikke støttet %s
nn: %s ikkje støtta %s

source: %s unsupported object class
nb: %s: objektklassen støttes ikke
nn: %s: objektklassen er ikkje støtta

source: invalid key usage certificate extension
nb: ugyldig sertifikatutvidelse for nøkkelbruk
nn: ugyldig sertifikatutviding for nøkkelbruk

source: invalid extended key usage certificate extension
nb: ugyldig sertifikatutvidelse for utvidet nøkkelbruk
nn: ugyldig sertifikatutviding for utvida nøkkelbruk

source: invalid reject key usage certificate extension
nb: ugyldig sertifikatutvidelse for avvist nøkkelbruk
nn: ugyldig sertifikatutviding for avvist nøkkelbruk

source: couldn't open and map file: %s
nb: kunne ikke åpne og minnekartlegge filen: %s
nn: klarte ikkje opne og minnekartleggje fila: %s

source: file is not recognized as .p11-kit format: %s
nb: filen gjenkjennes ikke som .p11-kit-format: %s
nn: fila er ikkje attkjend som .p11-kit-format: %s

source: specify a .p11-kit file
nb: angi en .p11-kit-fil
nn: oppgje ei .p11-kit-fil

source: could not dump object
nb: kunne ikke dumpe objektet
nn: klarte ikkje dumpe objektet

source: extra arguments passed to command
nb: for mange argumenter til kommandoen
nn: for mange argument til kommandoen

source: couldn't parse attached certificate extension: %s
nb: kunne ikke tolke den tilknyttede sertifikatutvidelsen: %s
nn: klarte ikkje tolke den tilknytte sertifikatutvidinga: %s

source: couldn't load attached extensions for certificate: %s
nb: kunne ikke laste de tilknyttede utvidelsene for sertifikatet: %s
nn: klarte ikkje laste dei tilknytte utvidingane for sertifikatet: %s

source: couldn't parse certificate: %s
nb: kunne ikke tolke sertifikatet: %s
nn: klarte ikkje tolke sertifikatet: %s

source: couldn't load attributes: %s
nb: kunne ikke laste attributtene: %s
nn: klarte ikkje laste attributta: %s

source: skipping non-certificate object
nb: hopper over objekt som ikke er et sertifikat
nn: hoppar over ikkje-sertifikatobjekt

source: couldn't load blocklist: %s
nb: kunne ikke laste blokkeringslisten: %s
nn: klarte ikkje laste blokkeringslista: %s

source: a PKCS#11 URI has already been specified
nb: en PKCS#11-URI er allerede angitt
nn: ein PKCS#11-URI er allereie oppgjeven

source: couldn't parse pkcs11 uri filter: %s
nb: kunne ikke tolke PKCS#11-URI-filteret: %s
nn: klarte ikkje tolke PKCS#11-URI-filteret: %s

source: uri contained unrecognized components, nothing will be extracted
nb: URI-en inneholdt ukjente komponenter, ingenting blir hentet ut
nn: URI-en inneheldt ukjende komponentar, ingenting vert henta ut

source: unsupported or unrecognized filter: %s
nb: filteret støttes ikke eller er ukjent: %s
nn: filteret er ikkje støtta eller er ukjend: %s

source: unsupported or unrecognized purpose: %s
nb: formålet støttes ikke eller er ukjent: %s
nn: føremålet er ikkje støtta eller er ukjend: %s

source: no modules containing trust policy are registered
nb: ingen moduler med tillitspolicy er registrert
nn: ingen modular med tillitspolicy er registrerte

source: a format was already specified
nb: et format er allerede angitt
nn: eit format er allereie oppgjeve

source: unsupported or unrecognized format: %s
nb: formatet støttes ikke eller er ukjent: %s
nn: formatet er ikkje støtta eller er ukjend: %s

source: format does not support trust policy
nb: formatet støtter ikke tillitspolicy
nn: formatet støttar ikkje tillitspolicy

source: format requires a purpose, specify it with --purpose; defaulting to 'server-auth'
nb: formatet krever et formål, angi det med --purpose; bruker standardverdien «server-auth»
nn: formatet krev eit føremål, oppgje det med --purpose; brukar standardverdien «server-auth»

source: format does not support multiple purposes, defaulting to 'server-auth'
nb: formatet støtter ikke flere formål, bruker standardverdien «server-auth»
nn: formatet støttar ikkje fleire føremål, brukar standardverdien «server-auth»

source: specify one destination file or directory
nb: angi én målfil eller målmappe
nn: oppgje éi målfil eller målmappe

source: no output format specified
nb: ingen utdataformat angitt
nn: ikkje noko utdataformat er oppgjeve

source: could not run %s command
nb: kunne ikke kjøre %s-kommandoen
nn: klarte ikkje køyre kommandoen %s

source: multiple certificates found but could only write one to file
nb: fant flere sertifikater, men kunne bare skrive ett til filen
nn: fann fleire sertifikat, men kunne berre skrive eitt til fila

source: failed to find certificates: %s
nb: kunne ikke finne sertifikater: %s
nn: fann ikkje sertifikat: %s

source: no certificate found
nb: fant ingen sertifikater
nn: fann ikkje noko sertifikat

source: failed to find certificate: %s
nb: fant ikke sertifikatet: %s
nn: fann ikkje sertifikatet: %s

source: truncating long string
nb: forkorter lang streng
nn: kortar ned lang streng

source: Environment variable $SOURCE_DATE_EPOCH: strtoull
nb: Miljøvariabelen $SOURCE_DATE_EPOCH: strtoull
nn: Miljøvariabelen $SOURCE_DATE_EPOCH: strtoull

source: Environment variable $SOURCE_DATE_EPOCH: No digits were found: %s
nb: Miljøvariabelen $SOURCE_DATE_EPOCH: Fant ingen sifre: %s
nn: Miljøvariabelen $SOURCE_DATE_EPOCH: Fann ingen siffer: %s

source: Environment variable $SOURCE_DATE_EPOCH: Trailing garbage: %s
nb: Miljøvariabelen $SOURCE_DATE_EPOCH: Overflødige tegn på slutten: %s
nn: Miljøvariabelen $SOURCE_DATE_EPOCH: Overflødige teikn på slutten: %s

source: Environment variable $SOURCE_DATE_EPOCH: value must be smaller than or equal to %lu but was found to be: %llu
nb: Miljøvariabelen $SOURCE_DATE_EPOCH: verdien må være mindre enn eller lik %lu, men var: %llu
nn: Miljøvariabelen $SOURCE_DATE_EPOCH: verdien må vere mindre enn eller lik %lu, men var: %llu

source: could not generate a certificate alias name
nb: kunne ikke lage aliasnavn for sertifikatet
nn: klarte ikkje lage aliasnamn for sertifikatet

source: skipping object, couldn't build uri
nb: hopper over objektet, kunne ikke bygge URI
nn: hoppar over objektet, klarte ikkje byggje URI

source: value required for %s
nb: %s krever en verdi
nn: %s krev ein verdi

source: unrecognized module argument: %s
nb: ukjent modulargument: %s
nn: ukjend modulargument: %s

source: certificate with distrust in location for anchors: %s
nb: sertifikat med mistillit på plasseringen for ankre: %s
nn: sertifikat med mistillit på staden for anker: %s

source: overriding trust for anchor in blocklist: %s
nb: overstyrer tilliten for anker i blokkeringslisten: %s
nn: overstyrer tilliten for anker i blokkeringslista: %s

source: Couldn't parse PEM block of type %s
nb: Kunne ikke tolke PEM-blokk av typen %s
nn: Klarte ikkje tolke PEM-blokk av typen %s
