Repository: p11-glue/p11-kit
Catalog: po/*.po
Languages: nb, nn

source: couldn't create file: %s%s
nb: kunne ikke opprette filen: %s%s
nn: klarte ikkje lage fila: %s%s

source: couldn't write to file: %s
nb: kunne ikke skrive til filen: %s
nn: klarte ikkje skrive til fila: %s

source: couldn't complete writing of file: %s
nb: kunne ikke fullføre skrivingen av filen: %s
nn: klarte ikkje fullføre skrivinga av fila: %s

source: couldn't write file: %s
nb: kunne ikke skrive filen: %s
nn: klarte ikkje skrive fila: %s

source: couldn't set file permissions: %s
nb: kunne ikke sette filtillatelser: %s
nn: klarte ikkje setje filløyve: %s

source: couldn't complete writing file: %s
nb: kunne ikke fullføre skrivingen av filen: %s
nn: klarte ikkje fullføre skrivinga av fila: %s

source: couldn't remove original file: %s
nb: kunne ikke fjerne den opprinnelige filen: %s
nn: klarte ikkje fjerne den opphavlege fila: %s

source: couldn't create directory: %s
nb: kunne ikke opprette mappen: %s
nn: klarte ikkje lage mappa: %s

source: directory already exists: %s
nb: mappen finnes allerede: %s
nn: mappa finst allereie: %s

source: couldn't open directory: %s
nb: kunne ikke åpne mappen: %s
nn: klarte ikkje opne mappa: %s

source: couldn't check directory permissions: %s
nb: kunne ikke sjekke mappetillatelser: %s
nn: klarte ikkje sjekke mappeløyve: %s

source: couldn't make directory writable: %s
nb: kunne ikke gjøre mappen skrivbar: %s
nn: klarte ikkje gjere mappa skrivbar: %s

source: couldn't create symlink: %s
nb: kunne ikke opprette symbolsk lenke: %s
nn: klarte ikkje lage symbolsk lenkje: %s

source: couldn't remove file: %s
nb: kunne ikke fjerne filen: %s
nn: klarte ikkje fjerne fila: %s

source: couldn't set directory permissions: %s
nb: kunne ikke sette mappetillatelser: %s
nn: klarte ikkje setje mappeløyve: %s

source: couldn't load file into objects: %s
nb: kunne ikke laste filen inn i objekter: %s
nn: klarte ikkje laste fila inn i objekt: %s

source: couldn't stat path: %d: %s
nb: kunne ikke kjøre stat på stien: %d: %s
nn: klarte ikkje køyre stat på stien: %d: %s

source: cannot access trust certificate path: %s
nb: har ikke tilgang til stien for tillitssertifikater: %s
nn: har ikkje tilgang til stien for tillitssertifikat: %s

source: cannot access trust file: %s
nb: har ikke tilgang til tillitsfilen: %s
nn: har ikkje tilgang til tillitsfila: %s

source: couldn't access: %s
nb: har ikke tilgang: %s
nn: har ikkje tilgang: %s

source: List trust or certificates
nb: List opp tillit eller sertifikater
nn: List opp tillit eller sertifikat

source: Extract certificates and trust
nb: Hent ut sertifikater og tillit
nn: Hent ut sertifikat og tillit

source: Extract trust compatibility bundles
nb: Hent ut samlinger med tillit for kompatibilitet
nn: Hent ut samlingar med tillit for kompatibilitet

source: Add, remove, change trust anchors
nb: Legg til, fjern eller endre tillitsankre
nn: Legg til, fjern eller endre tillitsanker

source: Dump trust objects in internal format
nb: Dump tillitsobjekter i internt format
nn: Dump tillitsobjekt i internt format

source: Check the format of .p11-kit files
nb: Kontroller formatet til .p11-kit-filer
nn: Kontroller formatet til .p11-kit-filer
